V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U part4%b		part4.adb		033eb359 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230622210412 76789da1 ada%s
D a-except.ads		20230622210412 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230622210412 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230622210412 40018c65 ada.io_exceptions%s
D a-stream.ads		20230622210412 119b8fb3 ada.streams%s
D a-string.ads		20230622210412 90ac6797 ada.strings%s
D a-sttebu.ads		20230622210412 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230622210412 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230622210412 9eaa38c6 ada.tags%s
D a-textio.ads		20230622210412 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230622210412 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230622210412 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230622210412 15f799c2 interfaces%s
D i-cstrea.ads		20230622210412 e53d8b8e interfaces.c_streams%s
D part4.adb		20230727222852 a9595bae part4%b
D system.ads		20230622210412 f0509fe6 system%s
D s-crtl.ads		20230622210412 8a0692f8 system.crtl%s
D s-exctab.ads		20230622210412 91bef6ef system.exception_table%s
D s-ficobl.ads		20230622210412 dc5161d4 system.file_control_block%s
D s-parame.ads		20230622210412 d494a4a6 system.parameters%s
D s-putima.ads		20230622210412 17291fe4 system.put_images%s
D s-secsta.ads		20230622210412 578279f5 system.secondary_stack%s
D s-soflin.ads		20230622210412 df77073e system.soft_links%s
D s-stache.ads		20230622210412 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230622210412 1c9580f6 system.standard_library%s
D s-stoele.ads		20230622210412 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230622210412 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230622210412 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230622210412 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230622210412 d9032363 system.wch_con%s
G a e
G c Z b b [part4 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r22 2r6 2r30
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r34
X 10 a-textio.ads
58K13*Text_IO 787e16 15|1w10 1r26
519U14*Put 15|10s5
X 11 a-tiinio.ads
60U14*Get 15|11s5[3|18]
83U14*Put 15|13s5[3|18]
X 15 part4.adb
4U11*part4 4b11 20l5 20t10
5i5 num{integer} 11m9 13r9
6i5 i{integer}

