[GENERATED OBJECT FILE]
b__part2.o
[PROJECT FILES]
C:\Users\Amdgh\Documents\Ada-practice\coen243\1\part2\part2.gpr
20230727165434 9a5f8643b4dc27cf2da775a14012464e
[BOUND OBJECT FILES]
C:\Users\Amdgh\Documents\Ada-practice\coen243\1\part2\.obj\part2.o
[GENERATED SOURCE FILES]
b__part2.ads
b__part2.adb
b__part2.ali
[RESULTING OPTIONS]
-LC:\Users\Amdgh\Documents\Ada-practice\coen243\1\part2\.obj\
-LC:\Users\Amdgh\Documents\Ada-practice\coen243\1\part2\.obj\
-LC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/
-static
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/libgnat.a
-Wl,--stack=0x2000000
