V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U part2%b		part2.adb		2cc566b2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230622210412 76789da1 ada%s
D a-except.ads		20230622210412 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20230622210412 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230622210412 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230622210412 40018c65 ada.io_exceptions%s
D a-stream.ads		20230622210412 119b8fb3 ada.streams%s
D a-string.ads		20230622210412 90ac6797 ada.strings%s
D a-sttebu.ads		20230622210412 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230622210412 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230622210412 9eaa38c6 ada.tags%s
D a-textio.ads		20230622210412 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230622210412 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20230622210412 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230622210412 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230622210412 15f799c2 interfaces%s
D i-cstrea.ads		20230622210412 e53d8b8e interfaces.c_streams%s
D part2.adb		20230727171324 6728c9e5 part2%b
D system.ads		20230622210412 f0509fe6 system%s
D s-crtl.ads		20230622210412 8a0692f8 system.crtl%s
D s-exctab.ads		20230622210412 91bef6ef system.exception_table%s
D s-ficobl.ads		20230622210412 dc5161d4 system.file_control_block%s
D s-parame.ads		20230622210412 d494a4a6 system.parameters%s
D s-putima.ads		20230622210412 17291fe4 system.put_images%s
D s-secsta.ads		20230622210412 578279f5 system.secondary_stack%s
D s-soflin.ads		20230622210412 df77073e system.soft_links%s
D s-stache.ads		20230622210412 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230622210412 1c9580f6 system.standard_library%s
D s-stoele.ads		20230622210412 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230622210412 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230622210412 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230622210412 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230622210412 d9032363 system.wch_con%s
G a e
G c Z b b [part2 standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r22 2r6 2r30 3r6 3r28
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 3r32
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|2w10 2r34
X 11 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r26
282U14*New_Line 17|31s5
519U14*Put 17|13s5 28s5 32s5
X 12 a-tiflio.ads
85U14*Put 17|34s5[3|20]
X 13 a-tiinio.ads
60U14*Get 17|14s5[4|18]
83U14*Put 17|29s5[4|18]
X 17 part2.adb
5U11*part2 5b11 37l5 37t10
7i5 income{integer} 14m9 16r8 18r11 20r11 22r11 33r25
8i5 tax{integer} 17m9 19m9 21m9 23m9 25m9 29r9 33r34
9f5 net_income{float} 33m5 34r9

